{
  "git.ignoreLimitWarning": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 100,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "files.trimFinalNewlines": true,
  "files.watcherExclude": {
    "~/.cache": true,
    "**/*.log": true,
    "~/.local": true
  },
  "editor.renderWhitespace": "boundary",
  "terminal.integrated.shell.linux": "/usr/bin/fish",
  "terminal.integrated.shell.osx": "/usr/local/bin/fish",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "python.jediEnabled": false,
  "vsonline.authentication.accountProvider": "Microsoft",
  "vsonline.accountProvider": "Microsoft",
  "editor.formatOnType": true,
  "codespaces.accountProvider": "Microsoft",
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "python.languageServer": "Pylance",
  "editor.fontLigatures": false,
  "editor.minimap.enabled": false,
  "editor.fontSize": 14,
  "npm.packageManager": "yarn",
  "elmLS.trace.server": "messages",
  "terminal.external.osxExec": "Hyper.app",
  "prettier.packageManager": "yarn",
  "git.rebaseWhenSync": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "terminal.integrated.shellArgs.osx": [
    "--init-command=/usr/local/bin/direnv export fish | source",
    "-l"
  ],
  "files.associations": {
    ".Brewfile": "ruby",
    "Brewfile": "ruby",
    "*.playbook.yaml": "ansible"
  },
  "python.pythonPath": "/usr/local/bin/python3",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "python.autoComplete.addBrackets": true,
  "workbench.panel.defaultLocation": "right"
}
